#define WORLD_CONQUEST_ITEM_PACK_DEFINITIONS
[era]
    # era code here
	[world_conquest_data]
		[artifact]
			name=_"Pavise Doctrine"
			icon=items/armor.png # dont add attack icons here, just what the item image here.
			description= _ "High Castle and village Defense. +20 Health"
			info= _ "The shield fights for its home, yearns for the throne."
			[effect]
				apply_to=hitpoints
				increase=20
				increase_total=20
			[/effect]
			[effect]
				apply_to=defense
				replace=true
				[defense]
					castle=20
					village=30
				[/defense]
			[/effect]
		[/artifact]
		[artifact]
			name=_"Ring of Speed"
			icon=items/ring-brown.png # dont add attack icons here, just what the item image here.
			description= _ "Gain +2 Strikes, +2 Movement, and First Strike. Lose -7 Damage and -20 Health."
			info= _ "The ring grants speed, but at what cost?"
			[effect]
				apply_to=hitpoints
				increase=-20
				increase_total=-20
			[/effect]
			[effect]
				apply_to=attack
				remove_specials=firststrike
				[set_specials]
					mode=append
					{WEAPON_SPECIAL_FIRSTSTRIKE}
				[/set_specials]
			[/effect]
			[effect]
				apply_to=attack
				increase_attacks=2
				increase_damage=-7
			[/effect]
			[effect]
				apply_to=movement
				increase=2
        	[/effect]
		[/artifact]
		[artifact]
			name=_ "BONK!"
			icon=items/storm-trident.png
			description=_"30-1 melee-impact"
			info=_ "This legendary heavy hammer is hard to swing... but when it does!"
			sound=dagger-swish.wav
			[effect]
				apply_to=new_attack
				name=The Hammer
				description=_ "The Hammer"
				icon=attacks/impact.png
				type=impact
				range=melee
				damage=30
				number=1
			[/effect]
		[/artifact]
	[/world_conquest_data]
[/era]
#endif
#enddef