[modification]
    id=World_Conquest_Item_Pack
    name=World_Conquest_Item_Pack
    description = _"World_Conquest_Item_Pack"
    [load_resource]
        id = "wcmodresource"
    [/load_resource]
[/modification]
[resource]
    id=wcmodresource

    [world_conquest_data]
    #define WORLD_CONQUEST_TEK_TRAINER_DEFINITIONS
        [trainer]
            type=Dwarvish Runesmith
            advanced_type=Dwarvish Runemaster
            image=icons/cuirass_muscled.png
            name=_ "Magic Training"
            dialogue=_ "Can't believe it's not health"
            [grade]
            [/grade]
            [grade]
                {WCT_CHANCE_RANGED_DISENGAGE 3}
            [/grade]
            [grade]
                {WCT_CHANCE_RANGED_DISENGAGE 7}
            [/grade]
            [grade]
                {WCT_CHANCE_RANGED_DISENGAGE 10}
            [/grade]
        [/trainer]
    #enddef


    #define WCT_CHANCE_RANGED_DISENGAGE CHANCE
    [chance]
        value={CHANCE}
        info=_"ranged: disengage"
        [effect]
            apply_to=attack
            range=ranged
            {WCT_WEAPON_SPECIAL_DISENGAGE}
        [/effect]
    [/chance]
    #enddef

    [/world_conquest_data]
[/resource]    