#textdomain wesnoth-World_Conquest_Item_Pack
[textdomain]
    name="World_Conquest_Item_Pack"
    path="data/add-ons/World_Conquest_Item_Pack/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/World_Conquest_Item_Pack
[/binary_path]

{~add-ons/World_Conquest_Item_Pack/utils}
#endif