[modification]
    id=World_Conquest_Item_Pack
    name=World_Conquest_Item_Pack
    description = _"World_Conquest_Item_Pack"
    [load_resource]
        id = "wcmodresource"
    [/load_resource]
[/modification]
[resource]
    id=wcmodresource

    [world_conquest_data]
        [artifact]
            name=_"Glacial Essence"
            icon=items/potion-blue.png
            description= _"Convert attack types to cold. 60% defense on Frozen."
            info=_"Drinking this turns you into ice."
            [effect]
                apply_to=attack
                range=melee
                set_type=cold
            [/effect]
            [effect]
                apply_to=attack
                range=ranged
                set_type=cold
            [/effect]
            [effect]
                apply_to=defense
                replace=true
                [defense]
                    frozen=60
                [/defense]
            [/effect]
        [/artifact]
        [artifact]
            name=_"Pavise Doctrine"
            icon=items/shield.png # dont add attack icons here, just what the item image here.
            description= _ "70% Castle and 60% Village Defense. +10 Health"
            info= _ "This shield fights for home, yet yearns for the throne."
            [effect]
                apply_to=hitpoints
                increase=10
                increase_total=10
            [/effect]
            [effect]
                apply_to=defense
                replace=true
                [defense]
                    castle=30
                    village=40
                [/defense]
            [/effect]
        [/artifact]
        [artifact]
            name=_"Altar of Expeditiousness"
            icon=items/altar.png # dont add attack icons here, just what the item image here.
            description= _ "Gain +1 Strikes, Lose -4 Damage."
            info= _ "Pray for additional strikes at the cost of damage."
            [effect]
                apply_to=attack
                increase_attacks=1
                increase_damage=-4
            [/effect]
        [/artifact]
        [artifact]
            name=_ "The Hammer"
            icon=items/hammer.png
            description=_"30-1 melee-impact"
            info=_ "Slow-hitting legendary heavy hammer!"
            sound=mace.wav
            [effect]
                apply_to=new_attack
                name=The Hammer
                description=_ "The Hammer"
                icon=attacks/impact.png
                type=impact
                range=melee
                damage=30
                number=1
            [/effect]
            {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
        [/artifact]
        [artifact]
            name=_ "The Rock"
            icon=items/rock.png
            description=_"3-6 melee-impact"
            info=_ "Slow-hitting legendary heavy hammer!"
            sound=throw-1.wav
            [effect]
                apply_to=new_attack
                name=Rock Throw
                description=_ "Rock Throw"
                icon=attacks/impact.png
                type=impact
                range=ranged
                damage=3
                number=6
            [/effect]
            {SOUND:HIT_AND_MISS throw-1.wav {SOUND_LIST:MISS} -200}
        [/artifact]
        [artifact]
            name=_ "Corrupted Dagger"
            icon=items/dagger-poison.png
            description=_"9-1 melee poison. Corruption."
            info=_ "This knife harbors poison and corruption to wither foes."
            sound=throw-1.wav
            [effect]
                apply_to=new_attack
                name=Stab
                description=_ "Poison Stab"
                icon=attacks/pierce.png
                type=pierce
                range=melee
                damage=9
                number=1
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_POISON}
                [/set_specials]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    [illuminates]
                        id=darkness
                        value=-0
                        min_value=-0
                        cumulative=no
                        name=_ "corrupt aura"
                        female_name=_ "corrupt aura"
                        description=_ "A purely visual aura of corruption surrounds the unit."
                        affect_self=no
                        affect_allies=no
                        affect_enemies=no
                    [/illuminates]
                    [dummy]
                        id=wc2_corruption
                        name=_ "corruption"
                        female_name=_ "corruption"
                        description=_ "This unit corrupts adjacent enemies at the beginning of our turn. Corrupted units lose 6 HP or are reduced to 1 HP. Corruption cannot, of itself, kill a unit."
                    [/dummy]
                [/abilities]

            [/effect]
        [/artifact]
        [artifact]
            name=_ "Blacksmith's Anvil"
            icon=items/anvil.png
            description=_"melee-blade/impact/pierce: +25% damage and Marksman"
            info=_ "A magical anvil capable of enhancing physical melee weapons."
            sound=gold.ogg
            [filter]
                formula = "size(filter(attacks, range = 'melee' and (type = 'pierce' or type = 'blade'  or type = 'impact'))) > 0"
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                type=pierce,blade,impact
                increase_damage=25%
                remove_specials=marksman
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_MARKSMAN}
                [/set_specials]
            [/effect]
        [/artifact]
        [artifact]
            name=_ "Lightning Movement Manual"
            icon=items/book4.png
            description=_ "+2 moves and disengage."
            info=_ "Time spent training how to traverse landscapes and formal education increase a combatant's combat options."
            sound=lightning-miss.ogg
            [effect]
                apply_to=movement
                increase=2
            [/effect]
            [effect]
                apply_to=attack
                {WCT_WEAPON_SPECIAL_DISENGAGE}
            [/effect]
        [/artifact]
        [artifact]
            name=_ "The One Ring"
            icon=items/ring-gold.png
            description=_"+5 damage, Skirmisher"
            info=_ "The Ring remained hidden on the river bed for almost two and a half millennia, until it was discovered on a fishing trip by a Stoor hobbit named Déagol, "
            sound=magic-holy-miss-1.ogg
            not_available=enemy,player
            [effect]
                apply_to=attack
                increase_damage=5
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_SKIRMISHER}
                [/abilities]
            [/effect]
        [/artifact]
    [/world_conquest_data]
[/resource]