[modification]
    id=World_Conquest_Item_Pack
    name=World_Conquest_Item_Pack
    description = _"World_Conquest_Item_Pack"
    [load_resource]
        id = "wcmodresource"
    [/load_resource]
[/modification]
[resource]
    id=wcmodresource

    [world_conquest_data]
        [artifact]
            name=_"Glacial Essence"
            icon=items/potion-blue.png
            description= _"Convert attack types to cold. 60% defense on Frozen."
            info=_"Drinking this turns you into ice."
            [effect]
                apply_to=attack
                range=melee
                set_type=cold
            [/effect]
            [effect]
                apply_to=attack
                range=ranged
                set_type=cold
            [/effect]
            [effect]
                apply_to=defense
                replace=true
                [defense]
                    frozen=60
                [/defense]
            [/effect]
        [/artifact]
        [artifact]
            name=_"Pavise Doctrine"
            icon=items/shield.png # dont add attack icons here, just what the item image here.
            description= _ "70% Castle and 60% Village Defense. +8 Health"
            info= _ "This shield fights for home, yet yearns for the throne."
            [effect]
                apply_to=hitpoints
                increase=8
                increase_total=8
            [/effect]
            [effect]
                apply_to=defense
                replace=true
                [defense]
                    castle=30
                    village=40
                [/defense]
            [/effect]
        [/artifact]
        [artifact]
            name=_"Altar of Expeditiousness"
            icon=items/altar.png # dont add attack icons here, just what the item image here.
            description= _ "Gain +1 Strikes, Lose -15% Damage."
            info= _ "Pray for additional strikes at the cost of damage."
            [effect]
                apply_to=attack
                increase_attacks=1
                increase_damage=-15%
            [/effect]
        [/artifact]
        [artifact]
            name=_ "The Hammer"
            icon=items/hammer.png
            description=_"31-1 melee-impact"
            info=_ "Slow-hitting legendary heavy hammer!"
            sound=mace.wav
            [effect]
                apply_to=new_attack
                name=The Hammer
                description=_ "The Hammer"
                icon=attacks/impact.png
                type=impact
                range=melee
                damage=31
                number=1
            [/effect]
            [effect]
            apply_to=new_animation
            name=The Hammer
                [attack_anim]
                    [filter_attack]
                        name=The Hammer
                    [/filter_attack]
                    {MISSILE_FRAME_ICE}
                    [if]
                        hits=yes
                        [frame]
                            begin=-75
                            end=0
                            sound=mace.wav
                        [/frame]
                    [/if]
                    [else]
                        hits=no
                        [frame]
                            begin=-75
                            end=0
                            sound=mace-miss.ogg
                        [/frame]
                    [/else]
                [/attack_anim]
            [/effect]
        [/artifact]
        [artifact]
            name=_ "The Rock"
            icon=items/rock.png
            description=_"3-6 ranged-impact"
            info=_ "Slow-hitting legendary heavy hammer!"
            sound=throw-1.wav
            [effect]
                apply_to=new_attack
                name=Rock Throw
                description=_ "Rock Throw"
                icon=attacks/impact.png
                type=impact
                range=ranged
                damage=3
                number=6
            [/effect]
            [effect]
            apply_to=new_animation
            name=Rock Throw
                [attack_anim]
                    [filter_attack]
                        name=Rock Throw
                    [/filter_attack]
                    {MISSILE_FRAME_ICE}
                    [if]
                        hits=yes
                        [frame]
                            begin=-75
                            end=0
                            sound=sling.ogg
                        [/frame]
                    [/if]
                    [else]
                        hits=no
                        [frame]
                            begin=-75
                            end=0
                            sound=miss-1.ogg
                        [/frame]
                    [/else]
                [/attack_anim]
            [/effect]
        [/artifact]
        [artifact]
            name=_ "Corrupted Dagger"
            icon=items/dagger-poison.png
            description=_"9-1 melee poison. Corruption."
            info=_ "This knife harbors poison and corruption to wither foes."
            sound=throw-1.wav
            [effect]
                apply_to=new_attack
                name=Corrupted Stab
                description=_ "Poison Stab"
                icon=attacks/pierce.png
                type=pierce
                range=melee
                damage=9
                number=1
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_POISON}
                [/set_specials]
            [/effect]
            [effect]
            apply_to=new_animation
            name=Corrupted Stab
                [attack_anim]
                    [filter_attack]
                        name=Corrupted Stab
                    [/filter_attack]
                    {MISSILE_FRAME_ICE}
                    [if]
                        hits=yes
                        [frame]
                            begin=-75
                            end=0
                            sound=knife.ogg
                        [/frame]
                    [/if]
                    [else]
                        hits=no
                        [frame]
                            begin=-75
                            end=0
                            sound=miss-2.ogg
                        [/frame]
                    [/else]
                [/attack_anim]
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    [dummy]
                        id=wc2_corruption
                        name=_ "corruption"
                        female_name=_ "corruption"
                        description=_ "This unit corrupts adjacent enemies at the beginning of our turn. Corrupted units lose 6 HP or are reduced to 1 HP. Corruption cannot, of itself, kill a unit."
                    [/dummy]
                [/abilities]
            [/effect]
        [/artifact]
        [artifact]
            name=_ "Blacksmith's Anvil"
            icon=items/anvil.png
            description=_"melee-blade/impact/pierce: +25% damage and Marksman"
            info=_ "A magical anvil capable of enhancing physical melee weapons."
            sound=gold.ogg
            [filter]
                formula = "size(filter(attacks, range = 'melee' and (type = 'pierce' or type = 'blade'  or type = 'impact'))) > 0"
            [/filter]
            [effect]
                apply_to=attack
                range=melee
                type=pierce,blade,impact
                increase_damage=25%
                remove_specials=marksman
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_MARKSMAN}
                [/set_specials]
            [/effect]
        [/artifact]
        [artifact]
            name=_ "Lightning Movement Manual"
            icon=items/book4.png
            description=_ "+1 moves and disengage."
            info=_ "Time spent training how to traverse landscapes and formal education increase a combatant's combat options."
            sound=lightning-miss.ogg
            [effect]
                apply_to=movement
                increase=1
            [/effect]
            [effect]
                apply_to=attack
                {WCT_WEAPON_SPECIAL_DISENGAGE}
            [/effect]
        [/artifact]
        [artifact]
            name=_ "The One Ring"
            icon=items/ring-gold.png
            description=_"+4 damage, Skirmisher"
            info=_ "The Ring remained hidden on the river bed for almost two and a half millennia, until it was discovered on a fishing trip by a Stoor hobbit named Déagol, "
            sound=magic-holy-miss-1.ogg
            not_available=enemy,player
            [effect]
                apply_to=attack
                increase_damage=5
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_SKIRMISHER}
                [/abilities]
            [/effect]
        [/artifact]
        [artifact]
            name=_ "Sceptre of Wrath"
            icon=items/sceptre-of-fire.png
            description=_"Ranged: 6-2 fury"
            info=_ "In blind enthusiastic rage, the sceptre is too fun to just swing once."
            sound=magicmissile.wav
            [effect]
                apply_to=new_attack
                name=Sceptre of Wrath
                description=_ "Sceptre of Wrath"
                icon=attacks/arcane.png
                type=arcane
                range=ranged
                damage=6
                number=2
            [/effect]
            [effect]
                apply_to=attack
                range=ranged
                name= Sceptre of Wrath
                [set_specials]
                    mode=append
                    [berserk]
                        id=wct_fury
                        name=_ "fury"
                        female_name=_ "fury"
                        description=_ "Whether used offensively or defensively, this attack presses the engagement until one of the combatants is slain, or 3 rounds of attacks have occurred."
                        value=3
                    [/berserk]
                [/set_specials]
            [/effect]
            [effect]
            apply_to=new_animation
            name=Sceptre of Wrath
                [attack_anim]
                    [filter_attack]
                        name=Sceptre of Wrath
                    [/filter_attack]
                    {MISSILE_FRAME_ICE}
                    [if]
                        hits=yes
                        [frame]
                            begin=-75
                            end=0
                            sound=magic-missile-1.ogg
                        [/frame]
                    [/if]
                    [else]
                        hits=no
                        [frame]
                            begin=-75
                            end=0
                            sound=magic-missile-1-miss.ogg
                        [/frame]
                    [/else]
                [/attack_anim]
            [/effect]
        [/artifact]
    [/world_conquest_data]
[/resource]